Protel Design System Design Rule Check
PCB File : C:\Users\Etudiant\Dropbox\PCBs\PCB_EMG_SN\PCB_EMG_SN\PCB_EMG_SN.PcbDoc
Date     : 2018-02-01
Time     : 21:04:53

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad D2-2(2550.315mil,2970mil)  Top Layer and 
                     Pad D2-1(2589.685mil,2970mil)  Top Layer
   Violation between Pad U1-79(2647.874mil,3098.898mil)  Top Layer and 
                     Pad U1-80(2647.874mil,3079.213mil)  Top Layer
   Violation between Pad U1-78(2647.874mil,3118.583mil)  Top Layer and 
                     Pad U1-79(2647.874mil,3098.898mil)  Top Layer
   Violation between Pad U1-77(2647.874mil,3138.268mil)  Top Layer and 
                     Pad U1-78(2647.874mil,3118.583mil)  Top Layer
   Violation between Pad U1-76(2647.874mil,3157.953mil)  Top Layer and 
                     Pad U1-77(2647.874mil,3138.268mil)  Top Layer
   Violation between Pad U1-75(2647.874mil,3177.638mil)  Top Layer and 
                     Pad U1-76(2647.874mil,3157.953mil)  Top Layer
   Violation between Pad U1-74(2647.874mil,3197.323mil)  Top Layer and 
                     Pad U1-75(2647.874mil,3177.638mil)  Top Layer
   Violation between Pad U1-73(2647.874mil,3217.008mil)  Top Layer and 
                     Pad U1-74(2647.874mil,3197.323mil)  Top Layer
   Violation between Pad U1-72(2647.874mil,3236.693mil)  Top Layer and 
                     Pad U1-73(2647.874mil,3217.008mil)  Top Layer
   Violation between Pad U1-71(2647.874mil,3256.378mil)  Top Layer and 
                     Pad U1-72(2647.874mil,3236.693mil)  Top Layer
   Violation between Pad U1-70(2647.874mil,3276.063mil)  Top Layer and 
                     Pad U1-71(2647.874mil,3256.378mil)  Top Layer
   Violation between Pad U1-69(2647.874mil,3295.748mil)  Top Layer and 
                     Pad U1-70(2647.874mil,3276.063mil)  Top Layer
   Violation between Pad U1-68(2647.874mil,3315.433mil)  Top Layer and 
                     Pad U1-69(2647.874mil,3295.748mil)  Top Layer
   Violation between Pad U1-67(2647.874mil,3335.118mil)  Top Layer and 
                     Pad U1-68(2647.874mil,3315.433mil)  Top Layer
   Violation between Pad U1-66(2647.874mil,3354.803mil)  Top Layer and 
                     Pad U1-67(2647.874mil,3335.118mil)  Top Layer
   Violation between Pad U1-65(2647.874mil,3374.488mil)  Top Layer and 
                     Pad U1-66(2647.874mil,3354.803mil)  Top Layer
   Violation between Pad U1-64(2647.874mil,3394.173mil)  Top Layer and 
                     Pad U1-65(2647.874mil,3374.488mil)  Top Layer
   Violation between Pad U1-63(2647.874mil,3413.858mil)  Top Layer and 
                     Pad U1-64(2647.874mil,3394.173mil)  Top Layer
   Violation between Pad U1-62(2647.874mil,3433.543mil)  Top Layer and 
                     Pad U1-63(2647.874mil,3413.858mil)  Top Layer
   Violation between Pad U1-61(2647.874mil,3453.228mil)  Top Layer and 
                     Pad U1-62(2647.874mil,3433.543mil)  Top Layer
   Violation between Pad U1-59(2738.425mil,3522.126mil)  Top Layer and 
                     Pad U1-60(2718.74mil,3522.126mil)  Top Layer
   Violation between Pad U1-58(2758.11mil,3522.126mil)  Top Layer and 
                     Pad U1-59(2738.425mil,3522.126mil)  Top Layer
   Violation between Pad U1-57(2777.795mil,3522.126mil)  Top Layer and 
                     Pad U1-58(2758.11mil,3522.126mil)  Top Layer
   Violation between Pad U1-56(2797.48mil,3522.126mil)  Top Layer and 
                     Pad U1-57(2777.795mil,3522.126mil)  Top Layer
   Violation between Pad U1-55(2817.165mil,3522.126mil)  Top Layer and 
                     Pad U1-56(2797.48mil,3522.126mil)  Top Layer
   Violation between Pad U1-54(2836.85mil,3522.126mil)  Top Layer and 
                     Pad U1-55(2817.165mil,3522.126mil)  Top Layer
   Violation between Pad U1-53(2856.535mil,3522.126mil)  Top Layer and 
                     Pad U1-54(2836.85mil,3522.126mil)  Top Layer
   Violation between Pad U1-52(2876.22mil,3522.126mil)  Top Layer and 
                     Pad U1-53(2856.535mil,3522.126mil)  Top Layer
   Violation between Pad U1-51(2895.905mil,3522.126mil)  Top Layer and 
                     Pad U1-52(2876.22mil,3522.126mil)  Top Layer
   Violation between Pad U1-50(2915.59mil,3522.126mil)  Top Layer and 
                     Pad U1-51(2895.905mil,3522.126mil)  Top Layer
   Violation between Pad U1-49(2935.276mil,3522.126mil)  Top Layer and 
                     Pad U1-50(2915.59mil,3522.126mil)  Top Layer
   Violation between Pad U1-48(2954.961mil,3522.126mil)  Top Layer and 
                     Pad U1-49(2935.276mil,3522.126mil)  Top Layer
   Violation between Pad U1-47(2974.646mil,3522.126mil)  Top Layer and 
                     Pad U1-48(2954.961mil,3522.126mil)  Top Layer
   Violation between Pad U1-46(2994.331mil,3522.126mil)  Top Layer and 
                     Pad U1-47(2974.646mil,3522.126mil)  Top Layer
   Violation between Pad U1-45(3014.016mil,3522.126mil)  Top Layer and 
                     Pad U1-46(2994.331mil,3522.126mil)  Top Layer
   Violation between Pad U1-44(3033.701mil,3522.126mil)  Top Layer and 
                     Pad U1-45(3014.016mil,3522.126mil)  Top Layer
   Violation between Pad U1-43(3053.386mil,3522.126mil)  Top Layer and 
                     Pad U1-44(3033.701mil,3522.126mil)  Top Layer
   Violation between Pad U1-42(3073.071mil,3522.126mil)  Top Layer and 
                     Pad U1-43(3053.386mil,3522.126mil)  Top Layer
   Violation between Pad U1-41(3092.756mil,3522.126mil)  Top Layer and 
                     Pad U1-42(3073.071mil,3522.126mil)  Top Layer
   Violation between Via (3087.5mil,3467.5mil) Top Layer to Bottom Layer and 
                     Pad U1-42(3073.071mil,3522.126mil)  Top Layer
   Violation between Via (3087.5mil,3467.5mil) Top Layer to Bottom Layer and 
                     Pad U1-41(3092.756mil,3522.126mil)  Top Layer
   Violation between Via (3115mil,3480mil) Top Layer to Bottom Layer and 
                     Pad U1-41(3092.756mil,3522.126mil)  Top Layer
   Violation between Pad U1-39(3159.685mil,3433.543mil)  Top Layer and 
                     Pad U1-40(3159.685mil,3453.228mil)  Top Layer
   Violation between Via (3115mil,3480mil) Top Layer to Bottom Layer and 
                     Pad U1-40(3159.685mil,3453.228mil)  Top Layer
   Violation between Pad U1-38(3159.685mil,3413.858mil)  Top Layer and 
                     Pad U1-39(3159.685mil,3433.543mil)  Top Layer
   Violation between Pad U1-37(3159.685mil,3394.173mil)  Top Layer and 
                     Pad U1-38(3159.685mil,3413.858mil)  Top Layer
   Violation between Pad U1-36(3159.685mil,3374.488mil)  Top Layer and 
                     Pad U1-37(3159.685mil,3394.173mil)  Top Layer
   Violation between Pad U1-35(3159.685mil,3354.803mil)  Top Layer and 
                     Pad U1-36(3159.685mil,3374.488mil)  Top Layer
   Violation between Pad U1-34(3159.685mil,3335.118mil)  Top Layer and 
                     Pad U1-35(3159.685mil,3354.803mil)  Top Layer
   Violation between Pad U1-33(3159.685mil,3315.433mil)  Top Layer and 
                     Pad U1-34(3159.685mil,3335.118mil)  Top Layer
   Violation between Pad U1-32(3159.685mil,3295.748mil)  Top Layer and 
                     Pad U1-33(3159.685mil,3315.433mil)  Top Layer
   Violation between Pad U1-31(3159.685mil,3276.063mil)  Top Layer and 
                     Pad U1-32(3159.685mil,3295.748mil)  Top Layer
   Violation between Pad U1-30(3159.685mil,3256.378mil)  Top Layer and 
                     Pad U1-31(3159.685mil,3276.063mil)  Top Layer
   Violation between Pad U1-29(3159.685mil,3236.693mil)  Top Layer and 
                     Pad U1-30(3159.685mil,3256.378mil)  Top Layer
   Violation between Pad U1-28(3159.685mil,3217.008mil)  Top Layer and 
                     Pad U1-29(3159.685mil,3236.693mil)  Top Layer
   Violation between Pad U1-27(3159.685mil,3197.323mil)  Top Layer and 
                     Pad U1-28(3159.685mil,3217.008mil)  Top Layer
   Violation between Via (3100mil,3220mil) Top Layer to Bottom Layer and 
                     Pad U1-28(3159.685mil,3217.008mil)  Top Layer
   Violation between Pad U1-26(3159.685mil,3177.638mil)  Top Layer and 
                     Pad U1-27(3159.685mil,3197.323mil)  Top Layer
   Violation between Pad U1-25(3159.685mil,3157.953mil)  Top Layer and 
                     Pad U1-26(3159.685mil,3177.638mil)  Top Layer
   Violation between Pad U1-24(3159.685mil,3138.268mil)  Top Layer and 
                     Pad U1-25(3159.685mil,3157.953mil)  Top Layer
   Violation between Pad U1-23(3159.685mil,3118.583mil)  Top Layer and 
                     Pad U1-24(3159.685mil,3138.268mil)  Top Layer
   Violation between Pad U1-22(3159.685mil,3098.898mil)  Top Layer and 
                     Pad U1-23(3159.685mil,3118.583mil)  Top Layer
   Violation between Pad U1-21(3159.685mil,3079.213mil)  Top Layer and 
                     Pad U1-22(3159.685mil,3098.898mil)  Top Layer
   Violation between Via (3155mil,3050mil) Top Layer to Bottom Layer and 
                     Pad U1-21(3159.685mil,3079.213mil)  Top Layer
   Violation between Pad U1-19(3071.102mil,3010.315mil)  Top Layer and 
                     Pad U1-20(3090.787mil,3010.315mil)  Top Layer
   Violation between Pad U1-18(3051.417mil,3010.315mil)  Top Layer and 
                     Pad U1-19(3071.102mil,3010.315mil)  Top Layer
   Violation between Pad U1-17(3031.732mil,3010.315mil)  Top Layer and 
                     Pad U1-18(3051.417mil,3010.315mil)  Top Layer
   Violation between Pad U1-16(3012.047mil,3010.315mil)  Top Layer and 
                     Pad U1-17(3031.732mil,3010.315mil)  Top Layer
   Violation between Pad U1-15(2992.362mil,3010.315mil)  Top Layer and 
                     Pad U1-16(3012.047mil,3010.315mil)  Top Layer
   Violation between Pad U1-14(2972.677mil,3010.315mil)  Top Layer and 
                     Pad U1-15(2992.362mil,3010.315mil)  Top Layer
   Violation between Pad U1-13(2952.992mil,3010.315mil)  Top Layer and 
                     Pad U1-14(2972.677mil,3010.315mil)  Top Layer
   Violation between Pad U1-12(2933.307mil,3010.315mil)  Top Layer and 
                     Pad U1-13(2952.992mil,3010.315mil)  Top Layer
   Violation between Pad U1-11(2913.622mil,3010.315mil)  Top Layer and 
                     Pad U1-12(2933.307mil,3010.315mil)  Top Layer
   Violation between Pad U1-10(2893.937mil,3010.315mil)  Top Layer and 
                     Pad U1-11(2913.622mil,3010.315mil)  Top Layer
   Violation between Pad U1-9(2874.252mil,3010.315mil)  Top Layer and 
                     Pad U1-10(2893.937mil,3010.315mil)  Top Layer
   Violation between Pad U1-8(2854.567mil,3010.315mil)  Top Layer and 
                     Pad U1-9(2874.252mil,3010.315mil)  Top Layer
   Violation between Pad U1-7(2834.882mil,3010.315mil)  Top Layer and 
                     Pad U1-8(2854.567mil,3010.315mil)  Top Layer
   Violation between Pad U1-6(2815.197mil,3010.315mil)  Top Layer and 
                     Pad U1-7(2834.882mil,3010.315mil)  Top Layer
   Violation between Pad U1-5(2795.512mil,3010.315mil)  Top Layer and 
                     Pad U1-6(2815.197mil,3010.315mil)  Top Layer
   Violation between Pad U1-4(2775.827mil,3010.315mil)  Top Layer and 
                     Pad U1-5(2795.512mil,3010.315mil)  Top Layer
   Violation between Pad U1-3(2756.142mil,3010.315mil)  Top Layer and 
                     Pad U1-4(2775.827mil,3010.315mil)  Top Layer
   Violation between Pad U1-2(2736.457mil,3010.315mil)  Top Layer and 
                     Pad U1-3(2756.142mil,3010.315mil)  Top Layer
   Violation between Pad U1-1(2716.772mil,3010.315mil)  Top Layer and 
                     Pad U1-2(2736.457mil,3010.315mil)  Top Layer
   Violation between Via (3335mil,3430mil) Top Layer to Bottom Layer and 
                     Pad U5-21(3340.09mil,3391.406mil)  Top Layer
   Violation between Via (3310mil,3435mil) Top Layer to Bottom Layer and 
                     Pad U5-18(3276.09mil,3415.406mil)  Top Layer
   Violation between Via (3310mil,3435mil) Top Layer to Bottom Layer and 
                     Pad U5-17(3276.09mil,3435.406mil)  Top Layer
   Violation between Via (3310mil,3435mil) Top Layer to Bottom Layer and 
                     Pad U5-16(3276.09mil,3455.406mil)  Top Layer
   Violation between Pad U2-63(3792.953mil,2843.75mil)  Top Layer and 
                     Pad U2-64(3812.638mil,2843.75mil)  Top Layer
   Violation between Pad U2-62(3773.268mil,2843.75mil)  Top Layer and 
                     Pad U2-63(3792.953mil,2843.75mil)  Top Layer
   Violation between Pad U2-61(3753.583mil,2843.75mil)  Top Layer and 
                     Pad U2-62(3773.268mil,2843.75mil)  Top Layer
   Violation between Pad U2-60(3733.898mil,2843.75mil)  Top Layer and 
                     Pad U2-61(3753.583mil,2843.75mil)  Top Layer
   Violation between Pad U2-59(3714.213mil,2843.75mil)  Top Layer and 
                     Pad U2-60(3733.898mil,2843.75mil)  Top Layer
   Violation between Pad U2-58(3694.528mil,2843.75mil)  Top Layer and 
                     Pad U2-59(3714.213mil,2843.75mil)  Top Layer
   Violation between Pad U2-57(3674.843mil,2843.75mil)  Top Layer and 
                     Pad U2-58(3694.528mil,2843.75mil)  Top Layer
   Violation between Pad U2-56(3655.157mil,2843.75mil)  Top Layer and 
                     Pad U2-57(3674.843mil,2843.75mil)  Top Layer
   Violation between Pad U2-55(3635.472mil,2843.75mil)  Top Layer and 
                     Pad U2-56(3655.157mil,2843.75mil)  Top Layer
   Violation between Pad U2-54(3615.787mil,2843.75mil)  Top Layer and 
                     Pad U2-55(3635.472mil,2843.75mil)  Top Layer
   Violation between Pad U2-53(3596.102mil,2843.75mil)  Top Layer and 
                     Pad U2-54(3615.787mil,2843.75mil)  Top Layer
   Violation between Via (3600mil,2900mil) Top Layer to Bottom Layer and 
                     Pad U2-54(3615.787mil,2843.75mil)  Top Layer
   Violation between Pad U2-52(3576.417mil,2843.75mil)  Top Layer and 
                     Pad U2-53(3596.102mil,2843.75mil)  Top Layer
   Violation between Via (3600mil,2900mil) Top Layer to Bottom Layer and 
                     Pad U2-53(3596.102mil,2843.75mil)  Top Layer
   Violation between Pad U2-51(3556.732mil,2843.75mil)  Top Layer and 
                     Pad U2-52(3576.417mil,2843.75mil)  Top Layer
   Violation between Pad U2-50(3537.047mil,2843.75mil)  Top Layer and 
                     Pad U2-51(3556.732mil,2843.75mil)  Top Layer
   Violation between Pad U2-49(3517.362mil,2843.75mil)  Top Layer and 
                     Pad U2-50(3537.047mil,2843.75mil)  Top Layer
   Violation between Pad U2-47(3443.75mil,2937.047mil)  Top Layer and 
                     Pad U2-48(3443.75mil,2917.362mil)  Top Layer
   Violation between Pad U2-46(3443.75mil,2956.732mil)  Top Layer and 
                     Pad U2-47(3443.75mil,2937.047mil)  Top Layer
   Violation between Pad U2-45(3443.75mil,2976.417mil)  Top Layer and 
                     Pad U2-46(3443.75mil,2956.732mil)  Top Layer
   Violation between Pad U2-44(3443.75mil,2996.102mil)  Top Layer and 
                     Pad U2-45(3443.75mil,2976.417mil)  Top Layer
   Violation between Pad U2-43(3443.75mil,3015.787mil)  Top Layer and 
                     Pad U2-44(3443.75mil,2996.102mil)  Top Layer
   Violation between Pad U2-42(3443.75mil,3035.472mil)  Top Layer and 
                     Pad U2-43(3443.75mil,3015.787mil)  Top Layer
   Violation between Pad U2-41(3443.75mil,3055.157mil)  Top Layer and 
                     Pad U2-42(3443.75mil,3035.472mil)  Top Layer
   Violation between Pad U2-40(3443.75mil,3074.843mil)  Top Layer and 
                     Pad U2-41(3443.75mil,3055.157mil)  Top Layer
   Violation between Pad U2-39(3443.75mil,3094.528mil)  Top Layer and 
                     Pad U2-40(3443.75mil,3074.843mil)  Top Layer
   Violation between Pad U2-38(3443.75mil,3114.213mil)  Top Layer and 
                     Pad U2-39(3443.75mil,3094.528mil)  Top Layer
   Violation between Pad U2-37(3443.75mil,3133.898mil)  Top Layer and 
                     Pad U2-38(3443.75mil,3114.213mil)  Top Layer
   Violation between Pad U2-36(3443.75mil,3153.583mil)  Top Layer and 
                     Pad U2-37(3443.75mil,3133.898mil)  Top Layer
   Violation between Pad U2-35(3443.75mil,3173.268mil)  Top Layer and 
                     Pad U2-36(3443.75mil,3153.583mil)  Top Layer
   Violation between Pad U2-34(3443.75mil,3192.953mil)  Top Layer and 
                     Pad U2-35(3443.75mil,3173.268mil)  Top Layer
   Violation between Pad U2-33(3443.75mil,3212.638mil)  Top Layer and 
                     Pad U2-34(3443.75mil,3192.953mil)  Top Layer
   Violation between Pad U2-31(3537.047mil,3286.25mil)  Top Layer and 
                     Pad U2-32(3517.362mil,3286.25mil)  Top Layer
   Violation between Pad U2-30(3556.732mil,3286.25mil)  Top Layer and 
                     Pad U2-31(3537.047mil,3286.25mil)  Top Layer
   Violation between Pad U2-29(3576.417mil,3286.25mil)  Top Layer and 
                     Pad U2-30(3556.732mil,3286.25mil)  Top Layer
   Violation between Pad U2-28(3596.102mil,3286.25mil)  Top Layer and 
                     Pad U2-29(3576.417mil,3286.25mil)  Top Layer
   Violation between Pad U2-27(3615.787mil,3286.25mil)  Top Layer and 
                     Pad U2-28(3596.102mil,3286.25mil)  Top Layer
   Violation between Pad U2-26(3635.472mil,3286.25mil)  Top Layer and 
                     Pad U2-27(3615.787mil,3286.25mil)  Top Layer
   Violation between Pad U2-25(3655.157mil,3286.25mil)  Top Layer and 
                     Pad U2-26(3635.472mil,3286.25mil)  Top Layer
   Violation between Pad U2-24(3674.843mil,3286.25mil)  Top Layer and 
                     Pad U2-25(3655.157mil,3286.25mil)  Top Layer
   Violation between Pad U2-23(3694.528mil,3286.25mil)  Top Layer and 
                     Pad U2-24(3674.843mil,3286.25mil)  Top Layer
   Violation between Pad U2-22(3714.213mil,3286.25mil)  Top Layer and 
                     Pad U2-23(3694.528mil,3286.25mil)  Top Layer
   Violation between Pad U2-21(3733.898mil,3286.25mil)  Top Layer and 
                     Pad U2-22(3714.213mil,3286.25mil)  Top Layer
   Violation between Pad U2-20(3753.583mil,3286.25mil)  Top Layer and 
                     Pad U2-21(3733.898mil,3286.25mil)  Top Layer
   Violation between Pad U2-19(3773.268mil,3286.25mil)  Top Layer and 
                     Pad U2-20(3753.583mil,3286.25mil)  Top Layer
   Violation between Pad U2-18(3792.953mil,3286.25mil)  Top Layer and 
                     Pad U2-19(3773.268mil,3286.25mil)  Top Layer
   Violation between Pad U2-17(3812.638mil,3286.25mil)  Top Layer and 
                     Pad U2-18(3792.953mil,3286.25mil)  Top Layer
   Violation between Pad U2-15(3886.25mil,3192.953mil)  Top Layer and 
                     Pad U2-16(3886.25mil,3212.638mil)  Top Layer
   Violation between Pad U2-14(3886.25mil,3173.268mil)  Top Layer and 
                     Pad U2-15(3886.25mil,3192.953mil)  Top Layer
   Violation between Pad U2-13(3886.25mil,3153.583mil)  Top Layer and 
                     Pad U2-14(3886.25mil,3173.268mil)  Top Layer
   Violation between Pad U2-12(3886.25mil,3133.898mil)  Top Layer and 
                     Pad U2-13(3886.25mil,3153.583mil)  Top Layer
   Violation between Pad U2-11(3886.25mil,3114.213mil)  Top Layer and 
                     Pad U2-12(3886.25mil,3133.898mil)  Top Layer
   Violation between Pad U2-10(3886.25mil,3094.528mil)  Top Layer and 
                     Pad U2-11(3886.25mil,3114.213mil)  Top Layer
   Violation between Pad U2-9(3886.25mil,3074.843mil)  Top Layer and 
                     Pad U2-10(3886.25mil,3094.528mil)  Top Layer
   Violation between Pad U2-8(3886.25mil,3055.157mil)  Top Layer and 
                     Pad U2-9(3886.25mil,3074.843mil)  Top Layer
   Violation between Pad U2-7(3886.25mil,3035.472mil)  Top Layer and 
                     Pad U2-8(3886.25mil,3055.157mil)  Top Layer
   Violation between Pad U2-6(3886.25mil,3015.787mil)  Top Layer and 
                     Pad U2-7(3886.25mil,3035.472mil)  Top Layer
   Violation between Pad U2-5(3886.25mil,2996.102mil)  Top Layer and 
                     Pad U2-6(3886.25mil,3015.787mil)  Top Layer
   Violation between Pad U2-4(3886.25mil,2976.417mil)  Top Layer and 
                     Pad U2-5(3886.25mil,2996.102mil)  Top Layer
   Violation between Pad U2-3(3886.25mil,2956.732mil)  Top Layer and 
                     Pad U2-4(3886.25mil,2976.417mil)  Top Layer
   Violation between Pad U2-2(3886.25mil,2937.047mil)  Top Layer and 
                     Pad U2-3(3886.25mil,2956.732mil)  Top Layer
   Violation between Pad U2-1(3886.25mil,2917.362mil)  Top Layer and 
                     Pad U2-2(3886.25mil,2937.047mil)  Top Layer
   Violation between Pad R8-2(3300mil,2700.315mil)  Top Layer and 
                     Pad R8-1(3300mil,2739.685mil)  Top Layer
   Violation between Pad R7-2(3205mil,2700.315mil)  Top Layer and 
                     Pad R7-1(3205mil,2739.685mil)  Top Layer
   Violation between Pad R6-2(3250mil,2700.315mil)  Top Layer and 
                     Pad R6-1(3250mil,2739.685mil)  Top Layer
   Violation between Via (3250mil,2665mil) Top Layer to Bottom Layer and 
                     Pad R6-2(3250mil,2700.315mil)  Top Layer
   Violation between Pad R5-2(2510.63mil,3530mil)  Top Layer and 
                     Pad R5-1(2550mil,3530mil)  Top Layer
   Violation between Pad R4-2(2844.685mil,2915mil)  Top Layer and 
                     Pad R4-1(2805.315mil,2915mil)  Top Layer
   Violation between Via (2805mil,2940mil) Top Layer to Bottom Layer and 
                     Pad R4-1(2805.315mil,2915mil)  Top Layer
   Violation between Pad R3-2(2949.685mil,2915mil)  Top Layer and 
                     Pad R3-1(2910.315mil,2915mil)  Top Layer
   Violation between Pad R2-2(2510mil,3444.685mil)  Top Layer and 
                     Pad R2-1(2510mil,3405.315mil)  Top Layer
   Violation between Pad R1-2(2555mil,3444.685mil)  Top Layer and 
                     Pad R1-1(2555mil,3405.315mil)  Top Layer
   Violation between Via (2570mil,3480mil) Top Layer to Bottom Layer and 
                     Pad R1-2(2555mil,3444.685mil)  Top Layer
   Violation between Pad D1-2(2600.63mil,3530mil)  Top Layer and 
                     Pad D1-1(2640mil,3530mil)  Top Layer
   Violation between Pad C29-2(3520mil,3435mil)  Top Layer and 
                     Pad C29-1(3520mil,3395.63mil)  Top Layer
   Violation between Pad C28-2(3520mil,3490.63mil)  Top Layer and 
                     Pad C28-1(3520mil,3530mil)  Top Layer
   Violation between Pad C17-2(3635mil,3434.685mil)  Top Layer and 
                     Pad C17-1(3635mil,3395.315mil)  Top Layer
   Violation between Pad C16-2(3585mil,3434.685mil)  Top Layer and 
                     Pad C16-1(3585mil,3395.315mil)  Top Layer
   Violation between Pad C15-2(3060mil,2700.315mil)  Top Layer and 
                     Pad C15-1(3060mil,2739.685mil)  Top Layer
   Violation between Pad C14-2(3105mil,2700.315mil)  Top Layer and 
                     Pad C14-1(3105mil,2739.685mil)  Top Layer
   Violation between Pad C13-2(3685mil,3434.685mil)  Top Layer and 
                     Pad C13-1(3685mil,3395.315mil)  Top Layer
   Violation between Pad C12-2(3785mil,3395.315mil)  Top Layer and 
                     Pad C12-1(3785mil,3434.685mil)  Top Layer
   Violation between Pad C11-2(3735mil,3395.315mil)  Top Layer and 
                     Pad C11-1(3735mil,3434.685mil)  Top Layer
   Violation between Pad C10-2(3355mil,2680.315mil)  Top Layer and 
                     Pad C10-1(3355mil,2719.685mil)  Top Layer
   Violation between Pad C9-2(3160mil,2739.685mil)  Top Layer and 
                     Pad C9-1(3160mil,2700.315mil)  Top Layer
   Violation between Pad C8-2(3870mil,3395.315mil)  Top Layer and 
                     Pad C8-1(3870mil,3434.685mil)  Top Layer
   Violation between Pad C7-2(3915mil,3395.315mil)  Top Layer and 
                     Pad C7-1(3915mil,3434.685mil)  Top Layer
   Violation between Pad C6-2(2535mil,3254.685mil)  Top Layer and 
                     Pad C6-1(2535mil,3215.315mil)  Top Layer
   Violation between Pad C5-2(2560mil,3344.685mil)  Top Layer and 
                     Pad C5-1(2560mil,3305.315mil)  Top Layer
   Violation between Pad C4-2(2510mil,3305.315mil)  Top Layer and 
                     Pad C4-1(2510mil,3344.685mil)  Top Layer
   Violation between Via (2490mil,3270mil) Top Layer to Bottom Layer and 
                     Pad C4-2(2510mil,3305.315mil)  Top Layer
   Violation between Pad C3-2(3135mil,2930.315mil)  Top Layer and 
                     Pad C3-1(3135mil,2969.685mil)  Top Layer
   Violation between Via (3160mil,2900mil) Top Layer to Bottom Layer and 
                     Pad C3-2(3135mil,2930.315mil)  Top Layer
   Violation between Pad C2-2(3235mil,2930.315mil)  Top Layer and 
                     Pad C2-1(3235mil,2969.685mil)  Top Layer
   Violation between Via (3265mil,2940mil) Top Layer to Bottom Layer and 
                     Pad C2-2(3235mil,2930.315mil)  Top Layer
   Violation between Pad C1-2(3185mil,2930.315mil)  Top Layer and 
                     Pad C1-1(3185mil,2969.685mil)  Top Layer
   Violation between Via (3160mil,2900mil) Top Layer to Bottom Layer and 
                     Pad C1-2(3185mil,2930.315mil)  Top Layer
   Violation between Via (3490mil,2680mil) Top Layer to Bottom Layer and 
                     Pad P1-6(3440mil,2675mil)  Multi-Layer
   Violation between Via (3490mil,2680mil) Top Layer to Bottom Layer and 
                     Pad P1-5(3540mil,2675mil)  Multi-Layer
   Violation between Via (3590mil,2680mil) Top Layer to Bottom Layer and 
                     Pad P1-5(3540mil,2675mil)  Multi-Layer
   Violation between Via (3590mil,2680mil) Top Layer to Bottom Layer and 
                     Pad P1-4(3640mil,2675mil)  Multi-Layer
   Violation between Via (2985mil,2775mil) Top Layer to Bottom Layer and 
                     Pad U7-2(2949.488mil,2747.402mil)  Bottom Layer
   Violation between Pad U7-1(2949.488mil,2784.803mil)  Bottom Layer and 
                     Pad U7-2(2949.488mil,2747.402mil)  Bottom Layer
   Violation between Pad U7-3(2949.488mil,2710mil)  Bottom Layer and 
                     Pad U7-2(2949.488mil,2747.402mil)  Bottom Layer
   Violation between Via (2855mil,2750mil) Top Layer to Bottom Layer and 
                     Pad U7-5(2855mil,2784.803mil)  Bottom Layer
   Violation between Via (2985mil,2775mil) Top Layer to Bottom Layer and 
                     Pad U7-1(2949.488mil,2784.803mil)  Bottom Layer
   Violation between Via (2990mil,2885mil) Top Layer to Bottom Layer and 
                     Pad U6-4(2949.685mil,2915mil)  Bottom Layer
   Violation between Pad U6-1(2855.197mil,2840.197mil)  Bottom Layer and 
                     Pad U6-2(2855.197mil,2877.599mil)  Bottom Layer
   Violation between Pad U6-3(2855.197mil,2915mil)  Bottom Layer and 
                     Pad U6-2(2855.197mil,2877.599mil)  Bottom Layer
   Violation between Pad U4-4(3718.307mil,3385mil)  Bottom Layer and 
                     Pad U4-1(3675mil,3385mil)  Bottom Layer
   Violation between Via (3650mil,3480mil) Top Layer to Bottom Layer and 
                     Pad U4-2(3675mil,3440.118mil)  Bottom Layer
   Violation between Via (3675mil,3475mil) Top Layer to Bottom Layer and 
                     Pad U4-2(3675mil,3440.118mil)  Bottom Layer
   Violation between Pad U4-3(3718.307mil,3440.118mil)  Bottom Layer and 
                     Pad U4-2(3675mil,3440.118mil)  Bottom Layer
   Violation between Pad R11-2(2545mil,2919.685mil)  Bottom Layer and 
                     Pad R11-1(2545mil,2880.315mil)  Bottom Layer
   Violation between Via (2575mil,2930mil) Top Layer to Bottom Layer and 
                     Pad R11-2(2545mil,2919.685mil)  Bottom Layer
   Violation between Via (3920mil,3505mil) Top Layer to Bottom Layer and 
                     Pad R10-1(3884.685mil,3485mil)  Bottom Layer
   Violation between Pad R10-2(3845.315mil,3485mil)  Bottom Layer and 
                     Pad R10-1(3884.685mil,3485mil)  Bottom Layer
   Violation between Via (3825mil,3455mil) Top Layer to Bottom Layer and 
                     Pad R10-2(3845.315mil,3485mil)  Bottom Layer
   Violation between Via (3815mil,3485.315mil) Top Layer to Bottom Layer and 
                     Pad R10-2(3845.315mil,3485mil)  Bottom Layer
   Violation between Pad R9-2(3939.685mil,3185mil)  Bottom Layer and 
                     Pad R9-1(3900.315mil,3185mil)  Bottom Layer
   Violation between Via (3960mil,3153.583mil) Top Layer to Bottom Layer and 
                     Pad R9-2(3939.685mil,3185mil)  Bottom Layer
   Violation between Pad L3-2(4050.315mil,3390mil)  Bottom Layer and 
                     Pad L3-1(4089.685mil,3390mil)  Bottom Layer
   Violation between Pad L2-2(4089.685mil,3340mil)  Bottom Layer and 
                     Pad L2-1(4050.315mil,3340mil)  Bottom Layer
   Violation between Pad L1-2(4050.315mil,3295mil)  Bottom Layer and 
                     Pad L1-1(4089.685mil,3295mil)  Bottom Layer
   Violation between Pad J1-3(3211.26mil,3193.11mil)  Bottom Layer and 
                     Pad J1-1(3211.26mil,3212.795mil)  Bottom Layer
   Violation between Pad J1-5(3211.26mil,3173.425mil)  Bottom Layer and 
                     Pad J1-3(3211.26mil,3193.11mil)  Bottom Layer
   Violation between Pad J1-7(3211.26mil,3153.74mil)  Bottom Layer and 
                     Pad J1-5(3211.26mil,3173.425mil)  Bottom Layer
   Violation between Pad J1-9(3211.26mil,3134.055mil)  Bottom Layer and 
                     Pad J1-7(3211.26mil,3153.74mil)  Bottom Layer
   Violation between Pad J1-11(3211.26mil,3114.37mil)  Bottom Layer and 
                     Pad J1-9(3211.26mil,3134.055mil)  Bottom Layer
   Violation between Pad J1-8(3368.74mil,3153.74mil)  Bottom Layer and 
                     Pad J1-10(3368.74mil,3134.055mil)  Bottom Layer
   Violation between Pad J1-12(3368.74mil,3114.37mil)  Bottom Layer and 
                     Pad J1-10(3368.74mil,3134.055mil)  Bottom Layer
   Violation between Pad J1-6(3368.74mil,3173.425mil)  Bottom Layer and 
                     Pad J1-8(3368.74mil,3153.74mil)  Bottom Layer
   Violation between Pad J1-4(3368.74mil,3193.11mil)  Bottom Layer and 
                     Pad J1-6(3368.74mil,3173.425mil)  Bottom Layer
   Violation between Pad J1-2(3368.74mil,3212.795mil)  Bottom Layer and 
                     Pad J1-4(3368.74mil,3193.11mil)  Bottom Layer
   Violation between Pad J1-14(3368.74mil,3094.685mil)  Bottom Layer and 
                     Pad J1-12(3368.74mil,3114.37mil)  Bottom Layer
   Violation between Pad J1-16(3368.74mil,3075mil)  Bottom Layer and 
                     Pad J1-14(3368.74mil,3094.685mil)  Bottom Layer
   Violation between Pad J1-18(3368.74mil,3055.315mil)  Bottom Layer and 
                     Pad J1-16(3368.74mil,3075mil)  Bottom Layer
   Violation between Pad J1-20(3368.74mil,3035.63mil)  Bottom Layer and 
                     Pad J1-18(3368.74mil,3055.315mil)  Bottom Layer
   Violation between Pad J1-22(3368.74mil,3015.945mil)  Bottom Layer and 
                     Pad J1-20(3368.74mil,3035.63mil)  Bottom Layer
   Violation between Pad J1-24(3368.74mil,2996.26mil)  Bottom Layer and 
                     Pad J1-22(3368.74mil,3015.945mil)  Bottom Layer
   Violation between Pad J1-26(3368.74mil,2976.575mil)  Bottom Layer and 
                     Pad J1-24(3368.74mil,2996.26mil)  Bottom Layer
   Violation between Pad J1-28(3368.74mil,2956.89mil)  Bottom Layer and 
                     Pad J1-26(3368.74mil,2976.575mil)  Bottom Layer
   Violation between Pad J1-30(3368.74mil,2937.205mil)  Bottom Layer and 
                     Pad J1-28(3368.74mil,2956.89mil)  Bottom Layer
   Violation between Via (3265mil,2940mil) Top Layer to Bottom Layer and 
                     Pad J1-29(3211.26mil,2937.205mil)  Bottom Layer
   Violation between Pad J1-27(3211.26mil,2956.89mil)  Bottom Layer and 
                     Pad J1-29(3211.26mil,2937.205mil)  Bottom Layer
   Violation between Via (3265mil,2940mil) Top Layer to Bottom Layer and 
                     Pad J1-27(3211.26mil,2956.89mil)  Bottom Layer
   Violation between Pad J1-25(3211.26mil,2976.575mil)  Bottom Layer and 
                     Pad J1-27(3211.26mil,2956.89mil)  Bottom Layer
   Violation between Pad J1-23(3211.26mil,2996.26mil)  Bottom Layer and 
                     Pad J1-25(3211.26mil,2976.575mil)  Bottom Layer
Rule Violations :235

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-80(2647.874mil,3079.213mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-79(2647.874mil,3098.898mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-78(2647.874mil,3118.583mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-77(2647.874mil,3138.268mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-76(2647.874mil,3157.953mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-75(2647.874mil,3177.638mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-74(2647.874mil,3197.323mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-73(2647.874mil,3217.008mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-72(2647.874mil,3236.693mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-71(2647.874mil,3256.378mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-70(2647.874mil,3276.063mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-69(2647.874mil,3295.748mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-68(2647.874mil,3315.433mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-67(2647.874mil,3335.118mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-66(2647.874mil,3354.803mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-65(2647.874mil,3374.488mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-64(2647.874mil,3394.173mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-63(2647.874mil,3413.858mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-62(2647.874mil,3433.543mil)  Top Layer
   Violation between Track (2665mil,3030mil)(2665mil,3500mil)  Top Overlay and 
                     Pad U1-61(2647.874mil,3453.228mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-60(2718.74mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-59(2738.425mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-58(2758.11mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-57(2777.795mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-56(2797.48mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-55(2817.165mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-54(2836.85mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-53(2856.535mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-52(2876.22mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-51(2895.905mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-50(2915.59mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-49(2935.276mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-48(2954.961mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-47(2974.646mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-46(2994.331mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-45(3014.016mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-44(3033.701mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-43(3053.386mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-42(3073.071mil,3522.126mil)  Top Layer
   Violation between Track (2665mil,3500mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-41(3092.756mil,3522.126mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-40(3159.685mil,3453.228mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-39(3159.685mil,3433.543mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-38(3159.685mil,3413.858mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-37(3159.685mil,3394.173mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-36(3159.685mil,3374.488mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-35(3159.685mil,3354.803mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-34(3159.685mil,3335.118mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-33(3159.685mil,3315.433mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-32(3159.685mil,3295.748mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-31(3159.685mil,3276.063mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-30(3159.685mil,3256.378mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-29(3159.685mil,3236.693mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-28(3159.685mil,3217.008mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-27(3159.685mil,3197.323mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-26(3159.685mil,3177.638mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-25(3159.685mil,3157.953mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-24(3159.685mil,3138.268mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-23(3159.685mil,3118.583mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-22(3159.685mil,3098.898mil)  Top Layer
   Violation between Track (3140mil,3030mil)(3140mil,3500mil)  Top Overlay and 
                     Pad U1-21(3159.685mil,3079.213mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-20(3090.787mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-19(3071.102mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-18(3051.417mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-17(3031.732mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-16(3012.047mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-15(2992.362mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-14(2972.677mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-13(2952.992mil,3010.315mil)  Top Layer
   Violation between Text "R3" (2915mil,2940mil)  Top Overlay and 
                     Pad U1-12(2933.307mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-12(2933.307mil,3010.315mil)  Top Layer
   Violation between Text "R3" (2915mil,2940mil)  Top Overlay and 
                     Pad U1-11(2913.622mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-11(2913.622mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-10(2893.937mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-9(2874.252mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-8(2854.567mil,3010.315mil)  Top Layer
   Violation between Text "R4" (2805mil,2940mil)  Top Overlay and 
                     Pad U1-7(2834.882mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-7(2834.882mil,3010.315mil)  Top Layer
   Violation between Text "R4" (2805mil,2940mil)  Top Overlay and 
                     Pad U1-6(2815.197mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-6(2815.197mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-5(2795.512mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-4(2775.827mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-3(2756.142mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-2(2736.457mil,3010.315mil)  Top Layer
   Violation between Track (2665mil,3030mil)(3140mil,3030mil)  Top Overlay and 
                     Pad U1-1(2716.772mil,3010.315mil)  Top Layer
   Violation between Track (3413.082mil,3386.406mil)(3428.831mil,3402.406mil)  Top Overlay and 
                     Pad U5-24(3399.303mil,3391.406mil)  Top Layer
   Violation between Track (3271.09mil,3386.406mil)(3287.09mil,3386.406mil)  Top Overlay and 
                     Pad U5-19(3300.09mil,3391.406mil)  Top Layer
   Violation between Track (3271.09mil,3386.406mil)(3271.09mil,3402.406mil)  Top Overlay and 
                     Pad U5-18(3276.09mil,3415.406mil)  Top Layer
   Violation between Track (3271.09mil,3528.398mil)(3271.09mil,3544.146mil)  Top Overlay and 
                     Pad U5-13(3276.09mil,3514.618mil)  Top Layer
   Violation between Track (3271.09mil,3544.146mil)(3287.09mil,3544.146mil)  Top Overlay and 
                     Pad U5-12(3300.09mil,3539.224mil)  Top Layer
   Violation between Track (3413.082mil,3544.146mil)(3428.831mil,3544.146mil)  Top Overlay and 
                     Pad U5-7(3399.303mil,3539.224mil)  Top Layer
   Violation between Track (3428.831mil,3528.398mil)(3428.831mil,3544.146mil)  Top Overlay and 
                     Pad U5-6(3423.909mil,3514.618mil)  Top Layer
   Violation between Track (3413.082mil,3386.406mil)(3428.831mil,3402.406mil)  Top Overlay and 
                     Pad U5-1(3423.909mil,3415.406mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-64(3812.638mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-63(3792.953mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-62(3773.268mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-61(3753.583mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-60(3733.898mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-59(3714.213mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-58(3694.528mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-57(3674.843mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-56(3655.157mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-55(3635.472mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-54(3615.787mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-53(3596.102mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-52(3576.417mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-51(3556.732mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-50(3537.047mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3865mil,2865mil)  Top Overlay and 
                     Pad U2-49(3517.362mil,2843.75mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-48(3443.75mil,2917.362mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-47(3443.75mil,2937.047mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-46(3443.75mil,2956.732mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-45(3443.75mil,2976.417mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-44(3443.75mil,2996.102mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-43(3443.75mil,3015.787mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-42(3443.75mil,3035.472mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-41(3443.75mil,3055.157mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-40(3443.75mil,3074.843mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-39(3443.75mil,3094.528mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-38(3443.75mil,3114.213mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-37(3443.75mil,3133.898mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-36(3443.75mil,3153.583mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-35(3443.75mil,3173.268mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-34(3443.75mil,3192.953mil)  Top Layer
   Violation between Track (3465mil,2865mil)(3465mil,3265mil)  Top Overlay and 
                     Pad U2-33(3443.75mil,3212.638mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-32(3517.362mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-31(3537.047mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-30(3556.732mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-29(3576.417mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-28(3596.102mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-27(3615.787mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-26(3635.472mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-25(3655.157mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-24(3674.843mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-23(3694.528mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-22(3714.213mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-21(3733.898mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-20(3753.583mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-19(3773.268mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-18(3792.953mil,3286.25mil)  Top Layer
   Violation between Track (3465mil,3265mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-17(3812.638mil,3286.25mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-16(3886.25mil,3212.638mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-15(3886.25mil,3192.953mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-14(3886.25mil,3173.268mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-13(3886.25mil,3153.583mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-12(3886.25mil,3133.898mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-11(3886.25mil,3114.213mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-10(3886.25mil,3094.528mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-9(3886.25mil,3074.843mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-8(3886.25mil,3055.157mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-7(3886.25mil,3035.472mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-6(3886.25mil,3015.787mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-5(3886.25mil,2996.102mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-4(3886.25mil,2976.417mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-3(3886.25mil,2956.732mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-2(3886.25mil,2937.047mil)  Top Layer
   Violation between Track (3865mil,2865mil)(3865mil,3265mil)  Top Overlay and 
                     Pad U2-1(3886.25mil,2917.362mil)  Top Layer
   Violation between Track (2500mil,2880mil)(2800mil,2880mil)  Top Overlay and 
                     Pad S1-2(2680mil,2865.236mil)  Top Layer
   Violation between Track (2500mil,2880mil)(2800mil,2880mil)  Top Overlay and 
                     Pad S1-3(2740mil,2865.236mil)  Top Layer
   Violation between Track (2500mil,2880mil)(2800mil,2880mil)  Top Overlay and 
                     Pad S1-1(2560mil,2865.236mil)  Top Layer
   Violation between Track (2500mil,2685mil)(2500mil,2880mil)  Top Overlay and 
                     Pad S1-(2505mil,2755mil)  Top Layer
   Violation between Track (2500mil,2685mil)(2500mil,2880mil)  Top Overlay and 
                     Pad S1-(2505mil,2835mil)  Top Layer
   Violation between Track (2800mil,2685mil)(2800mil,2880mil)  Top Overlay and 
                     Pad S1-(2795mil,2835mil)  Top Layer
   Violation between Track (2800mil,2685mil)(2800mil,2880mil)  Top Overlay and 
                     Pad S1-(2795mil,2755mil)  Top Layer
   Violation between Text "J2" (2835mil,2903mil)  Top Overlay and 
                     Pad R4-2(2844.685mil,2915mil)  Top Layer
   Violation between Text "R1" (2595mil,3410mil)  Top Overlay and 
                     Pad R1-1(2555mil,3405.315mil)  Top Layer
   Violation between Text "R1" (2595mil,3410mil)  Top Overlay and 
                     Pad R1-2(2555mil,3444.685mil)  Top Layer
   Violation between Track (3028.425mil,2685.512mil)(3028.425mil,2878.425mil)  Top Overlay and 
                     Pad J2-(2998.898mil,2707.165mil)  Top Layer
   Violation between Track (2831.575mil,2685.512mil)(3028.425mil,2685.512mil)  Top Overlay and 
                     Pad J2-(2998.898mil,2707.165mil)  Top Layer
   Violation between Track (2831.575mil,2685.512mil)(2831.575mil,2878.425mil)  Top Overlay and 
                     Pad J2-(2861.102mil,2707.165mil)  Top Layer
   Violation between Track (2831.575mil,2685.512mil)(3028.425mil,2685.512mil)  Top Overlay and 
                     Pad J2-(2861.102mil,2707.165mil)  Top Layer
   Violation between Track (2831.575mil,2878.425mil)(3028.425mil,2878.425mil)  Top Overlay and 
                     Pad J2-1(2953.622mil,2855.787mil)  Top Layer
   Violation between Track (2831.575mil,2878.425mil)(3028.425mil,2878.425mil)  Top Overlay and 
                     Pad J2-2(2906.378mil,2855.787mil)  Top Layer
   Violation between Text "D1" (2610mil,3550mil)  Top Overlay and 
                     Pad D1-1(2640mil,3530mil)  Top Layer
   Violation between Text "D1" (2610mil,3550mil)  Top Overlay and 
                     Pad D1-2(2600.63mil,3530mil)  Top Layer
   Violation between Text "C13" (3670mil,3390mil)  Top Overlay and 
                     Pad C17-1(3635mil,3395.315mil)  Top Layer
   Violation between Text "C17" (3620mil,3390mil)  Top Overlay and 
                     Pad C17-1(3635mil,3395.315mil)  Top Layer
   Violation between Text "C13" (3670mil,3390mil)  Top Overlay and 
                     Pad C17-2(3635mil,3434.685mil)  Top Layer
   Violation between Text "C17" (3620mil,3390mil)  Top Overlay and 
                     Pad C17-2(3635mil,3434.685mil)  Top Layer
   Violation between Text "C16" (3565mil,3390mil)  Top Overlay and 
                     Pad C16-1(3585mil,3395.315mil)  Top Layer
   Violation between Text "C17" (3620mil,3390mil)  Top Overlay and 
                     Pad C16-1(3585mil,3395.315mil)  Top Layer
   Violation between Text "C16" (3565mil,3390mil)  Top Overlay and 
                     Pad C16-2(3585mil,3434.685mil)  Top Layer
   Violation between Text "C17" (3620mil,3390mil)  Top Overlay and 
                     Pad C16-2(3585mil,3434.685mil)  Top Layer
   Violation between Text "C11" (3720mil,3390mil)  Top Overlay and 
                     Pad C13-1(3685mil,3395.315mil)  Top Layer
   Violation between Text "C13" (3670mil,3390mil)  Top Overlay and 
                     Pad C13-1(3685mil,3395.315mil)  Top Layer
   Violation between Text "C11" (3720mil,3390mil)  Top Overlay and 
                     Pad C13-2(3685mil,3434.685mil)  Top Layer
   Violation between Text "C13" (3670mil,3390mil)  Top Overlay and 
                     Pad C13-2(3685mil,3434.685mil)  Top Layer
   Violation between Text "C12" (3770mil,3390mil)  Top Overlay and 
                     Pad C12-1(3785mil,3434.685mil)  Top Layer
   Violation between Text "C12" (3770mil,3390mil)  Top Overlay and 
                     Pad C12-2(3785mil,3395.315mil)  Top Layer
   Violation between Text "C11" (3720mil,3390mil)  Top Overlay and 
                     Pad C11-1(3735mil,3434.685mil)  Top Layer
   Violation between Text "C12" (3770mil,3390mil)  Top Overlay and 
                     Pad C11-1(3735mil,3434.685mil)  Top Layer
   Violation between Text "C11" (3720mil,3390mil)  Top Overlay and 
                     Pad C11-2(3735mil,3395.315mil)  Top Layer
   Violation between Text "C12" (3770mil,3390mil)  Top Overlay and 
                     Pad C11-2(3735mil,3395.315mil)  Top Layer
   Violation between Text "C7" (3905mil,3390mil)  Top Overlay and 
                     Pad C8-1(3870mil,3434.685mil)  Top Layer
   Violation between Text "C7" (3905mil,3390mil)  Top Overlay and 
                     Pad C8-2(3870mil,3395.315mil)  Top Layer
   Violation between Text "C7" (3905mil,3390mil)  Top Overlay and 
                     Pad C7-1(3915mil,3434.685mil)  Top Layer
   Violation between Text "C7" (3905mil,3390mil)  Top Overlay and 
                     Pad C7-2(3915mil,3395.315mil)  Top Layer
   Violation between Text "C5" (2545mil,3310mil)  Top Overlay and 
                     Pad C5-1(2560mil,3305.315mil)  Top Layer
   Violation between Text "C5" (2545mil,3310mil)  Top Overlay and 
                     Pad C5-2(2560mil,3344.685mil)  Top Layer
   Violation between Text "C5" (2545mil,3310mil)  Top Overlay and 
                     Pad C4-1(2510mil,3344.685mil)  Top Layer
   Violation between Text "C4" (2490mil,3310mil)  Top Overlay and 
                     Pad C4-1(2510mil,3344.685mil)  Top Layer
   Violation between Text "C5" (2545mil,3310mil)  Top Overlay and 
                     Pad C4-2(2510mil,3305.315mil)  Top Layer
   Violation between Text "C4" (2490mil,3310mil)  Top Overlay and 
                     Pad C4-2(2510mil,3305.315mil)  Top Layer
   Violation between Text "U6" (3010mil,2930mil)  Bottom Overlay and 
                     Pad U6-4(2949.685mil,2915mil)  Bottom Layer
   Violation between Text "U7" (3010mil,2800mil)  Bottom Overlay and 
                     Pad U6-5(2949.685mil,2840.197mil)  Bottom Layer
   Violation between Track (3651.378mil,3368.268mil)(3651.378mil,3467.677mil)  Bottom Overlay and 
                     Pad U4-1(3675mil,3385mil)  Bottom Layer
   Violation between Track (3651.378mil,3368.268mil)(3662.205mil,3357.441mil)  Bottom Overlay and 
                     Pad U4-1(3675mil,3385mil)  Bottom Layer
   Violation between Track (3662.205mil,3357.441mil)(3741.929mil,3357.441mil)  Bottom Overlay and 
                     Pad U4-1(3675mil,3385mil)  Bottom Layer
   Violation between Track (3651.378mil,3368.268mil)(3651.378mil,3467.677mil)  Bottom Overlay and 
                     Pad U4-2(3675mil,3440.118mil)  Bottom Layer
   Violation between Track (3651.378mil,3467.677mil)(3741.929mil,3467.677mil)  Bottom Overlay and 
                     Pad U4-2(3675mil,3440.118mil)  Bottom Layer
   Violation between Track (3741.929mil,3357.441mil)(3741.929mil,3467.677mil)  Bottom Overlay and 
                     Pad U4-3(3718.307mil,3440.118mil)  Bottom Layer
   Violation between Track (3651.378mil,3467.677mil)(3741.929mil,3467.677mil)  Bottom Overlay and 
                     Pad U4-3(3718.307mil,3440.118mil)  Bottom Layer
   Violation between Track (3741.929mil,3357.441mil)(3741.929mil,3467.677mil)  Bottom Overlay and 
                     Pad U4-4(3718.307mil,3385mil)  Bottom Layer
   Violation between Track (3662.205mil,3357.441mil)(3741.929mil,3357.441mil)  Bottom Overlay and 
                     Pad U4-4(3718.307mil,3385mil)  Bottom Layer
   Violation between Text "C21" (3845mil,3205mil)  Bottom Overlay and 
                     Pad U3-20(3846.071mil,3244.099mil)  Bottom Layer
   Violation between Track (3805mil,3245mil)(3965mil,3245mil)  Bottom Overlay and 
                     Pad U3-20(3846.071mil,3244.099mil)  Bottom Layer
   Violation between Track (3805mil,3245mil)(3965mil,3245mil)  Bottom Overlay and 
                     Pad U3-19(3865.484mil,3244.099mil)  Bottom Layer
   Violation between Track (3805mil,3245mil)(3965mil,3245mil)  Bottom Overlay and 
                     Pad U3-18(3884.902mil,3244.099mil)  Bottom Layer
   Violation between Text "R9" (3935mil,3205mil)  Bottom Overlay and 
                     Pad U3-17(3904.902mil,3244.099mil)  Bottom Layer
   Violation between Track (3805mil,3245mil)(3965mil,3245mil)  Bottom Overlay and 
                     Pad U3-17(3904.902mil,3244.099mil)  Bottom Layer
   Violation between Track (3805mil,3245mil)(3805mil,3395mil)  Bottom Overlay and 
                     Pad U3-1(3809.099mil,3281.099mil)  Bottom Layer
   Violation between Track (3805mil,3245mil)(3805mil,3395mil)  Bottom Overlay and 
                     Pad U3-2(3809.099mil,3300.099mil)  Bottom Layer
   Violation between Track (3805mil,3245mil)(3805mil,3395mil)  Bottom Overlay and 
                     Pad U3-3(3809.099mil,3320.099mil)  Bottom Layer
   Violation between Track (3805mil,3245mil)(3805mil,3395mil)  Bottom Overlay and 
                     Pad U3-4(3809.099mil,3339.512mil)  Bottom Layer
   Violation between Track (3805mil,3245mil)(3805mil,3395mil)  Bottom Overlay and 
                     Pad U3-5(3809.099mil,3358.929mil)  Bottom Layer
   Violation between Track (3805mil,3395mil)(3965mil,3395mil)  Bottom Overlay and 
                     Pad U3-6(3846.071mil,3395.902mil)  Bottom Layer
   Violation between Track (3805mil,3395mil)(3965mil,3395mil)  Bottom Overlay and 
                     Pad U3-7(3865.488mil,3395.902mil)  Bottom Layer
   Violation between Track (3805mil,3395mil)(3965mil,3395mil)  Bottom Overlay and 
                     Pad U3-8(3884.902mil,3395.902mil)  Bottom Layer
   Violation between Text "C20" (3940mil,3460mil)  Bottom Overlay and 
                     Pad U3-9(3904.902mil,3395.902mil)  Bottom Layer
   Violation between Track (3805mil,3395mil)(3965mil,3395mil)  Bottom Overlay and 
                     Pad U3-9(3904.902mil,3395.902mil)  Bottom Layer
   Violation between Text "C20" (3940mil,3460mil)  Bottom Overlay and 
                     Pad U3-10(3923.902mil,3395.902mil)  Bottom Layer
   Violation between Track (3805mil,3395mil)(3965mil,3395mil)  Bottom Overlay and 
                     Pad U3-10(3923.902mil,3395.902mil)  Bottom Layer
   Violation between Track (3965mil,3245mil)(3965mil,3395mil)  Bottom Overlay and 
                     Pad U3-11(3960.902mil,3358.925mil)  Bottom Layer
   Violation between Track (3965mil,3245mil)(3965mil,3395mil)  Bottom Overlay and 
                     Pad U3-12(3960.902mil,3339.512mil)  Bottom Layer
   Violation between Track (3965mil,3245mil)(3965mil,3395mil)  Bottom Overlay and 
                     Pad U3-13(3960.902mil,3320.099mil)  Bottom Layer
   Violation between Track (3965mil,3245mil)(3965mil,3395mil)  Bottom Overlay and 
                     Pad U3-14(3960.902mil,3300.099mil)  Bottom Layer
   Violation between Track (3965mil,3245mil)(3965mil,3395mil)  Bottom Overlay and 
                     Pad U3-15(3960.902mil,3281.099mil)  Bottom Layer
   Violation between Text "R9" (3935mil,3205mil)  Bottom Overlay and 
                     Pad U3-16(3923.902mil,3244.099mil)  Bottom Layer
   Violation between Track (3805mil,3245mil)(3965mil,3245mil)  Bottom Overlay and 
                     Pad U3-16(3923.902mil,3244.099mil)  Bottom Layer
   Violation between Text "R10" (3885mil,3445mil)  Bottom Overlay and 
                     Pad R10-1(3884.685mil,3485mil)  Bottom Layer
   Violation between Text "R10" (3885mil,3445mil)  Bottom Overlay and 
                     Pad R10-2(3845.315mil,3485mil)  Bottom Layer
   Violation between Text "R9" (3935mil,3205mil)  Bottom Overlay and 
                     Pad R9-1(3900.315mil,3185mil)  Bottom Layer
   Violation between Text "R9" (3935mil,3205mil)  Bottom Overlay and 
                     Pad R9-2(3939.685mil,3185mil)  Bottom Layer
   Violation between Track (3169.921mil,2852.559mil)(3169.921mil,3277.756mil)  Bottom Overlay and 
                     Pad J1-1(3211.26mil,3212.795mil)  Bottom Layer
   Violation between Track (3169.921mil,2852.559mil)(3169.921mil,3277.756mil)  Bottom Overlay and 
                     Pad J1-3(3211.26mil,3193.11mil)  Bottom Layer
   Violation between Track (3169.921mil,2852.559mil)(3169.921mil,3277.756mil)  Bottom Overlay and 
                     Pad J1-5(3211.26mil,3173.425mil)  Bottom Layer
   Violation between Track (3169.921mil,2852.559mil)(3169.921mil,3277.756mil)  Bottom Overlay and 
                     Pad J1-7(3211.26mil,3153.74mil)  Bottom Layer
   Violation between Track (3169.921mil,2852.559mil)(3169.921mil,3277.756mil)  Bottom Overlay and 
                     Pad J1-9(3211.26mil,3134.055mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-10(3368.74mil,3134.055mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-8(3368.74mil,3153.74mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-6(3368.74mil,3173.425mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-4(3368.74mil,3193.11mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-2(3368.74mil,3212.795mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-12(3368.74mil,3114.37mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-14(3368.74mil,3094.685mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-16(3368.74mil,3075mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-18(3368.74mil,3055.315mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-20(3368.74mil,3035.63mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-22(3368.74mil,3015.945mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-24(3368.74mil,2996.26mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-26(3368.74mil,2976.575mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-28(3368.74mil,2956.89mil)  Bottom Layer
   Violation between Track (3410.079mil,2852.559mil)(3410.079mil,3297.441mil)  Bottom Overlay and 
                     Pad J1-30(3368.74mil,2937.205mil)  Bottom Layer
   Violation between Track (3169.921mil,2852.559mil)(3169.921mil,3277.756mil)  Bottom Overlay and 
                     Pad J1-29(3211.26mil,2937.205mil)  Bottom Layer
   Violation between Track (3169.921mil,2852.559mil)(3169.921mil,3277.756mil)  Bottom Overlay and 
                     Pad J1-27(3211.26mil,2956.89mil)  Bottom Layer
Rule Violations :264

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "Z" (4129.738mil,2969.634mil)  Top Overlay and 
                     Arc (4095.787mil,2972.512mil)  Top Overlay
Rule Violations :1

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:02